# microdrtvices-demo

./: pom.xml
src/main/java/com/microdrtvices/demo/: MicrodrtvicesDemoApplication.java
src/test/java/com/microdrtvices/demo/: MicrodrtvicesDemoApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
